{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd Ldot && bun install",
  "buildCommand": "cd Ldot && bun run build",
  "outputDirectory": "Ldot/dist/client"
}
